AMI_System_Management/MainWindow.xaml

<Window x:Class="AMI_System_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMI_System_Management"
		mc:Ignorable="d"
        Title="MainWindow" Height="852.5" Width="830.5">

	<Grid Margin="0,0,-8,0">
		<ComboBox x:Name="deviceComboBox" SelectionChanged="deviceComboBox_SelectionChanged" FontSize="12" Loaded="devicesLoadedComboBox_Loaded" HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top" Width="150" Height="48"/>
		<ComboBox x:Name="agregatorsComboBox" SelectionChanged="agregatorsComboBox_SelectionChanged" FontSize="12" Loaded="agregatorsLoadedComboBox_Loaded"  HorizontalAlignment="Left" Margin="36,123,0,0" VerticalAlignment="Top" Width="150" Height="48"/>
		<ComboBox x:Name="deviceDatesComboBox" FontSize="12" HorizontalAlignment="Left" Margin="237,36,0,0" VerticalAlignment="Top" Width="150" Height="48"/>
		<ComboBox x:Name="agregatorDatesComboBox" FontSize="12" HorizontalAlignment="Left" Margin="237,123,0,0" VerticalAlignment="Top" Width="150" Height="48"/>
		<ComboBox x:Name="typemeasurmentDeviceComboBox" Loaded="typemeasurmentComboBox_Loaded" HorizontalAlignment="Left" Margin="438,36,0,0" VerticalAlignment="Top" Width="150" Height="48"/>
		<ComboBox x:Name="typemeasurmentAgregatorComboBox" Loaded="typemeasurmentComboBox_Loaded" HorizontalAlignment="Left" Margin="438,123,0,0" VerticalAlignment="Top" Width="150" Height="48"/>
		<Button x:Name="plotDeviceGraph" Click="plotDeviceGraph_Click" Content="PLOT" Margin="641,36,0,0" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151"/>
		<Button x:Name="plotAgregatorSumGraph" Click="plotAgregatorGraph_Click" Content="PLOT SUM" Margin="641,146,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151"/>
		<Button x:Name="plotAgregatorAvgGraph" Click="plotAgregatorGraph_Click" Content="PLOT AVG" Margin="641,123,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151"/>
		<Label x:Name="errorLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="51" Margin="36,371,44,0" VerticalAlignment="Top"/>

		<DataGrid x:Name="alarmStateDataGrid" Visibility="Hidden" Margin="10,432,18,0" Height="327" VerticalAlignment="Top"/>

		<Button x:Name="clearButton" Content="CLEAR ALL" FontSize="24" Margin="641,325,0,0" VerticalAlignment="Top" Height="46" Click="clearButton_Click" HorizontalAlignment="Left" Width="143"/>
		<ComboBox x:Name="typemeasurmentAlarmComboBox" Loaded="typemeasurmentComboBox_Loaded" HorizontalAlignment="Left" Margin="36,209,0,0" VerticalAlignment="Top" Width="150" Height="48"/>
		<ComboBox x:Name="greaterOrLowerComboBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Loaded="alarmComboBox_Loaded" HorizontalAlignment="Left" Margin="342,209,0,0" VerticalAlignment="Top" Width="45" Height="48"/>
		<TextBox x:Name="alarmTextBox" FontSize="20" HorizontalAlignment="Left" Height="48" Margin="237,209,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="center" VerticalAlignment="Top" Width="76"/>
		<ComboBox x:Name="deviceStartDatesAlarmComboBox" Loaded="deviceStartDatesAlarmComboBox_Loaded" FontSize="12" HorizontalAlignment="Left" Margin="438,209,0,0" VerticalAlignment="Top" Width="150" Height="48"/>
		<ComboBox x:Name="deviceEndDatesAlarmComboBox" Loaded="deviceEndDatesAlarmComboBox_Loaded" FontSize="12" Margin="641,209,0,0" VerticalAlignment="Top" Height="48" HorizontalAlignment="Left" Width="151"/>
		<Button x:Name="alarmButton" Click="alarmButton_Click" Content="GENERATE ALARM LIST" FontSize="20" HorizontalAlignment="Left" Margin="237,276,0,0" VerticalAlignment="Top" Width="351" Height="32"/>
		<Separator Height="114" Margin="0,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="818"/>
		<Separator HorizontalAlignment="Left" Height="114" Margin="0,123,0,0" VerticalAlignment="Top" Width="818"/>
		<Separator HorizontalAlignment="Left" Height="114" Margin="0,262,0,0" VerticalAlignment="Top" Width="818"/>
		<Label x:Name="labelStart" Content="Start date" HorizontalAlignment="Left" Margin="438,178,0,0" VerticalAlignment="Top" Width="150"/>
		<Label x:Name="labelEnd" Content="End date" HorizontalAlignment="Left" Margin="642,178,0,0" VerticalAlignment="Top" Width="150"/>

		<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Margin="0,381,30,0">
			<Canvas HorizontalAlignment="Left" Background="PapayaWhip" Height="370" Margin="20,45,0,0" VerticalAlignment="Top" Width="48000">

				<Canvas x:Name="CGraph" Height="330" Canvas.Left="30" Width="1570">

					
				</Canvas>

				<!--velika gore-->
				<Line 
					X1="30" Y1="330"
					X2="30" Y2="5" 
					Stroke="Black"/>
				<!--velika desno-->
				<Line
					X1="30" Y1="330"
					X2="47730" Y2="330" 
					Stroke="Black"/>
				<!--male gore-->
				<Line
					X1="20" Y1="25"
					X2="30" Y2="5"
					Stroke="Black"/>
				<Line
					X1="40" Y1="25"
					X2="30" Y2="5"
					Stroke="Black"/>
				<!--male desno vrh-->
				<Line
					X1="47720" Y1="320"
					X2="47735" Y2="330"
					Stroke="Black"/>
				<Line
					X1="47720" Y1="340"
					X2="47735" Y2="330"
					Stroke="Black"/>
				<!--male desno vrednost-->
				<Line
					X1="2020" Y1="320"
					X2="2020" Y2="340" 
					Stroke="Black"/>
				<Line
					X1="4010" Y1="320"
					X2="4010" Y2="340" 
					Stroke="Black"/>
				<Line
					X1="6000" Y1="320"
					X2="6000" Y2="340" 
					Stroke="Black"/>
				<Line
					X1="7990" Y1="320"
					X2="7990" Y2="340" 
					Stroke="Black"/>
				<Line
					X1="9980" Y1="320"
					X2="9980" Y2="340" 
					Stroke="Black"/>
				<Line
					X1="11970" Y1="320"
					X2="11970" Y2="340" 
					Stroke="Black"/>
				<Line
					X1="13960" Y1="320"
					X2="13960" Y2="340" 
					Stroke="Black"/>
				<Line
					X1="15950" Y1="320"
					X2="15950" Y2="340" 
					Stroke="Black"/>
				<Line
					X1="17940" Y1="320"
					X2="17940" Y2="340" 
					Stroke="Black"/>
				<Line
					X1="19930" Y1="320"
					X2="19930" Y2="340" 
					Stroke="Black"/>
				<Line
					X1="21920" Y1="320"
					X2="21920" Y2="340" 
					Stroke="Black"/>
				<Line
					X1="23910" Y1="320"
					X2="23910" Y2="340" 
					Stroke="Black"/>
				<Line
					X1="25900" Y1="320"
					X2="25900" Y2="340" 
					Stroke="Black"/>
				<Line
					X1="27890" Y1="320"
					X2="27890" Y2="340" 
					Stroke="Black"/>
				<Line
					X1="29880" Y1="320"
					X2="29880" Y2="340" 
					Stroke="Black"/>
				<Line
					X1="31870" Y1="320"
					X2="31870" Y2="340" 
					Stroke="Black"/>
				<Line
					X1="33860" Y1="320"
					X2="33860" Y2="340" 
					Stroke="Black"/>
				<Line
					X1="35870" Y1="320"
					X2="35870" Y2="340" 
					Stroke="Black"/>
				<Line
					X1="37860" Y1="320"
					X2="37860" Y2="340" 
					Stroke="Black"/>
				<Line
					X1="39850" Y1="320"
					X2="39850" Y2="340" 
					Stroke="Black"/>
				<Line
					X1="41840" Y1="320"
					X2="41840" Y2="340" 
					Stroke="Black"/>
				<Line
					X1="43830" Y1="320"
					X2="43830" Y2="340" 
					Stroke="Black"/>
				<Line
					X1="45820" Y1="320"
					X2="45820" Y2="340" 
					Stroke="Black"/>
				<Line
					X1="47715" Y1="320"
					X2="47715" Y2="340" 
					Stroke="Black"/>
				<Line
					X1="25" Y1="230"
					X2="35" Y2="230" 
					Stroke="Black"/>
				<Line
					X1="25" Y1="130"
					X2="35" Y2="130" 
					Stroke="Black"/>
				<Line
					X1="25" Y1="30"
					X2="35" Y2="30" 
					Stroke="Black"/>
				<Label x:Name="label" Content="300 &#10;&#10;&#10;&#10;&#10; 200 &#10;&#10;&#10;&#10;&#10; 100" FontSize="15" Canvas.Left="-22" Canvas.Top="10" Height="320"/>

			</Canvas>
		</ScrollViewer>

	</Grid>
</Window>
